* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

h1 {
    text-align: left;
    font-family: times, serif;
    font-size: 1.5rem;
    color: #00308F
}

nav {
    max-width: 700px;
    margin-top: 125px;
    margin-bottom: 0px;
    margin-left: 100px;
    line-height: 25px;
}

.hyplink {
    border: solid;
    font-family: times, serif;
    font-size: 25px;
}

.hyplink2 {
    margin-bottom: -150px;
}

.hyplink3 {
    margin-bottom: 450px;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background: white;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 100px;
    margin-right: 100px;
    padding-bottom: 100px;
}

nav a {
    color: #00308F;
    text-decoration: none;
    font-weight: 1000;
}

.heading {
    background: #00308F;
    display: flex;
    padding: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin-bottom: -80px;
    color: white;
    padding-right: 100px;
}

.heading1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    color: #00308F;
}

.grid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    margin-left: -149px;
}

figure {
    display: grid;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
    font-weight: bold;
    color: #00308F;
    margin-left: 70px;
}

footer {
    background: #00308F;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-top: 4100px;
    color: white;
    font-weight: 900;
    line-height: 30px;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    height: 0px;
    width: 0px;
    gap: 35px;
}

.adjustment {
    margin-left: 190px;
}

/* small view navigation */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #00308F;
    margin-bottom: -500px;
}

.navigation a {
    display: none;
    text-align: center;
    text-decoration: none;
    color: #00308F;
}

a:hover {
    text-decoration: none;
    color: grey;
}

section {
    border: 2px solid #ccc;
    border-radius: 20px;
    width: 250px;
    padding: 10px 5px 10px 5px;
    margin: 20px 15px 0px 0px;
    text-align: center;
    line-height: 25px;
    background-color: whitesmoke;
    justify-content: center;
    max-width: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

img {
    width: 300px;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        text-align: center;
        text-decoration: none;
        color: white;
        background: #00308F;
        margin-bottom: 500px;
    }

    nav {
        max-width: 700px;
        margin-left: 1400px;
        margin-top: 0px;
        margin-bottom: 75px;
    }

    .hyplink {
        border: none;
        font-size: 19px;
    }

    .grid {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(3, 1fr);
        margin-left: -149px
    }

    a:hover {
        text-decoration: underline;
        color: grey;
    }

    figure,
    figcaption {
        display: grid;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #00308F;
        margin-left: 0px;
    }

    .heading1 {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
        margin-top: -550px;
        color: #00308F;
    }

    section {
        border: 2px solid #ccc;
        border-radius: 20px;
        width: 450px;
        padding: 10px 5px 10px 5px;
        margin: 20px;
        text-align: center;
        line-height: 25px;
        background-color: whitesmoke;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .grid1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        height: 0px;
        width: 0px;
        gap: 0px;
    }

    .adjustment {
        margin-left: 400px;
    }

    img {
        width: 400px;
    }

    footer {
        background: #00308F;
        padding: 2rem;
        text-align: center;
        grid-column: 1 / 4;
        padding-bottom: 50px;
        padding-top: 50px;
        margin-top: 1750px;
        color: white;
        font-weight: 900;
        line-height: 30px;
    }
}